# VanThiel

./: VanThiel.sln
VanThiel.Application/: VanThiel.Application.Repositories.csproj
VanThiel.Application.Services/: VanThiel.Application.Services.csproj
VanThiel.Application.Services/ServiceExtension/: ServicesExtensions.cs
VanThiel.Application.Services/Services/: AuthenticationService.cs  CartService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  UserService.cs
VanThiel.Application.Services/Services/Base/: BaseVanThielService.cs
VanThiel.Application/DataGenerator/: DataGenerator.cs
VanThiel.Application/DbContext/: VanThielDbContext.cs
VanThiel.Application/ExceptionClasses/: GuardParametter.cs  NotFoundException.cs  UnauthorizedException.cs
VanThiel.Application/Migrations/: 20240530012210_initProject.Designer.cs  20240530012210_initProject.cs  20240530095608_AddFK.Designer.cs  20240530095608_AddFK.cs  20240530103154_AddUniqueIndex.Designer.cs  20240530103154_AddUniqueIndex.cs  20240530142855_UpdateRoleField.Designer.cs  20240530142855_UpdateRoleField.cs  20240530182000_AllowNullAddress.Designer.cs  20240530182000_AllowNullAddress.cs  20240601104821_addedCartTable.Designer.cs  20240601104821_addedCartTable.cs  20240601110250_FixCarts.Designer.cs  20240601110250_FixCarts.cs  VanThielDbContextModelSnapshot.cs
VanThiel.Application/Repositories/: CartRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  (+2 more)
VanThiel.Core/: VanThiel.Core.csproj
VanThiel.Core/ExceptionClasses/: GuardParametter.cs  NotFoundException.cs  UnauthorizedException.cs
VanThiel.Core/Extension/: CoreExtensions.cs
VanThiel.Core/Repositories/: ICartRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
VanThiel.Core/Repositories/Base/: IBaseVanThielRepository.cs
VanThiel.Core/Repositories/Context/: RepositoryContext.cs
VanThiel.Core/Services/: IAuthenticationService.cs  ICartService.cs  IOrderDetailRepository.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
VanThiel.Core/Services/Base/: IBaseVanThielService.cs
VanThiel.Domain/: VanThiel.Domain.csproj
VanThiel.Domain/Authentication/: AuthenticationPolicies.cs
VanThiel.Domain/DTOs/Hybrid/: OrderDetailInfo.cs  UserMyProfile.cs
VanThiel.Domain/DTOs/RequestModel/: SignInModel.cs  SignUpModel.cs  UpdateCart.cs
VanThiel.Domain/DTOs/ReturnModel/: CartInfo.cs  MyOrderInfo.cs  OrderDetailInfo.cs  OrderInfo.cs  UserAccessInfo.cs
VanThiel.Domain/Entities/: Cart.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
VanThiel.Domain/Enums/: CartStatus.cs  PaymentStatus.cs  RoleEnum.cs  ShippingStatus.cs
VanThiel.Domain/Settings/: JwtSettings.cs  PagingSettings.cs
VanThiel.Infrastructure.BlazorApp/: App.razor  Program.cs  VanThiel.Infrastructure.BlazorApp.csproj  _Imports.razor  appsettings.json
VanThiel.Infrastructure.BlazorApp/AuthenticationStateProvider/: AuthenticationProvider.cs
VanThiel.Infrastructure.BlazorApp/Data/: UserSession.cs  WeatherForecast.cs  WeatherForecastService.cs
VanThiel.Infrastructure.BlazorApp/Extension/: PagingSettings.cs  ServiceEntensions.cs
VanThiel.Infrastructure.BlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _EmptyLayout.razor  _Host.cshtml  _Layout.cshtml
VanThiel.Infrastructure.BlazorApp/Pages/Authentication/: SignUpPage.razor  SignUpPage.razor.cs
VanThiel.Infrastructure.BlazorApp/Pages/MyCart/: MyCartPage.razor  MyCartPage.razor.cs
VanThiel.Infrastructure.BlazorApp/Pages/MyProfile/: MyProfilePage.razor  MyProfilePage.razor.cs
VanThiel.Infrastructure.BlazorApp/Pages/Order/: MyOrderPage.razor  MyOrderPage.razor.cs  OrderDashBoard.razor  OrderDashBoard.razor.cs  OrderDashboardPage.razor  OrderDashboardPage.razor.cs  OrderDetailPage.razor  OrderDetailPage.razor.cs
VanThiel.Infrastructure.BlazorApp/Pages/Product/: ProductDashboardPage.razor  ProductDashboardPage.razor.cs
VanThiel.Infrastructure.BlazorApp/Properties/: launchSettings.json
VanThiel.Infrastructure.BlazorApp/Service/Classes/: AuthenticationService.cs  CartService.cs  OrderService.cs  ProductService.cs  UserService.cs
VanThiel.Infrastructure.BlazorApp/Service/Classes/Base/: BaseService.cs
VanThiel.Infrastructure.BlazorApp/Service/Interfaces/: IAuthenticationService.cs  ICartService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
VanThiel.Infrastructure.BlazorApp/Shared/: Logout.razor  Logout.razor.cs  MainLayout.razor  NavMenu.razor  Unauthorized.razor
VanThiel.Infrastructure.BlazorApp/wwwroot/css/: site.css
VanThiel.Infrastructure.WebApi/: Program.cs  VanThiel.Infrastructure.WebApi.csproj  VanThiel.Infrastructure.WebApi.http  WeatherForecast.cs  appsettings.json
VanThiel.Infrastructure.WebApi/Controllers/: AuthenticationController.cs  CartController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
VanThiel.Infrastructure.WebApi/Controllers/Base/: BaseVanThielController.cs  IBaseVanThielController.cs
VanThiel.Infrastructure.WebApi/ExceptionHandler/: GlobalExceptionHandler.cs
VanThiel.Infrastructure.WebApi/Properties/: launchSettings.json
VanThiel.Infrastructure.WebApi/ServiceExtensions/: AuthenticationPolicies.cs  ExceptionHandlerDefinition.cs  SwaggerDefinition.cs
VanThiel.Infrasture.BlazorApp/: Program.cs  _Imports.razor
VanThiel.Library/: VanThiel.Library.csproj
VanThiel.Library/00 Entity/: ApiResult.cs  BaseEntity.cs  PagingResult.cs
VanThiel.Library/01 Repository/: BaseEntityRepository.cs  IBaseEntityRepository.cs
VanThiel.Library/02 Service/: BaseEntityService.cs  IBaseEntityService.cs
VanThiel.Library/Extension/: ObjectCopier.cs
(+14 files in other folders)
