<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <RootNamespace>VanThiel.Domain</RootNamespace>
	  <Product>VanThiel</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VanThiel.Library\VanThiel.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
  </ItemGroup>

</Project>
