<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <RootNamespace>VanThiel.Application.Services</RootNamespace>
	  <Product>VanThiel</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VanThiel.Application\VanThiel.Application.Repositories.csproj" />
  </ItemGroup>

</Project>
