<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
	  <RootNamespace>VanThiel.Infrastructure.Blazor</RootNamespace>
	  <Product>VanThiel</Product>
	  <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

</Project>
